# Microservice_ApiGateway_Ocelot_youtube

./: Microservice.sln  docker-compose.dcproj  docker-compose.yml
APIGateway/: APIGateway.csproj  Dockerfile  Program.cs  Startup.cs  ocelot.json
APIGateway/Controllers/: TestController.cs
APIGateway/Properties/: launchSettings.json
Services/Contact.API/Contact.API/: Contact.API.csproj  Dockerfile  Program.cs  Startup.cs
Services/Contact.API/Contact.API.Infrastructure/: Contact.API.Infrastructure.csproj  IContactService.cs
Services/Contact.API/Contact.API.Models/ContactModels/: Contact.cs
Services/Contact.API/Contact.API.Service/: Contact.API.Service.csproj  ContactService.cs
Services/Contact.API/Contact.API/Controllers/: ContactController.cs
Services/Contact.API/Contact.API/Properties/: launchSettings.json
Services/Reservation.API/Reservation.API/: Dockerfile  Program.cs  Reservation.API.csproj  Startup.cs
Services/Reservation.API/Reservation.API.Infrastructure/: IReservationService.cs  Reservation.API.Infrastructure.csproj
Services/Reservation.API/Reservation.API.Service/: Reservation.API.Service.csproj  ReservationService.cs
Services/Reservation.API/Reservation.API/Controllers/: ReservationController.cs
Services/Reservation.API/Reservation.API/Properties/: launchSettings.json
Services/Reservation.API/Reservation.Models/: Reservation.cs
